<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{984d79be-cf90-4715-a236-64cc0c12d831}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>AvalonWizard Reference</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>Copyright &amp;#169%3b Pavel Fedarovich, 2010</CopyrightText>
    <HelpTitle>AvalonWizard Reference</HelpTitle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AvalonWizard\bin\Debug\AvalonWizard.dll" xmlns="" />
      <DocumentationSource sourceFile="..\AvalonWizard\bin\Debug\AvalonWizard.xml" xmlns="" />
    </DocumentationSources>
    <FeedbackEMailLinkText>http://avalonwizard.codeplex.com/discussions</FeedbackEMailLinkText>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="AvalonWizard.Aero" isDocumented="True">Contains the helper classes for Aero Wizard style.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="AvalonWizard.Converters" isDocumented="True">Contains type converters used by AvalonWizard.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="AvalonWizard" isDocumented="True">Contains AvalonWizard control and supplementary classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="AvalonWizard.Extensions" isDocumented="True">Contains classes that provide extension methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>